ea4bc82a6ad023ab7ee23ee620429895
::res://::1714485708
icon.svg::CompressedTexture2D::2095938901344139282::1714387010::1714387016::1::::<><>::
Blaster_bolt.gd::GDScript::-1::1714485708::0::1::::<>CharacterBody2D<>::
::res://assets/::1714479736
space_tileset.png::CompressedTexture2D::7815154691613523363::1714476498::1714476502::1::::<><>::
::res://resources/::1714482733
space_tileset.tres::TileSet::7123395844915152555::1714482733::0::1::::<><>::uid://djlyprdfc2wox::::res://assets/space_tileset.png
::res://scenes/::1714485724
::res://scenes/blaster_bolt/::1714485886
blaster_bolt.png::CompressedTexture2D::2873594408236779212::1714485886::1714485889::1::::<><>::
blaster_bolt.tscn::PackedScene::4033301428063582543::1714485726::0::1::::<><>::res://Blaster_bolt.gd
::res://scenes/main/::1714485053
main.tscn::PackedScene::400574743935509354::1714485053::0::1::::<><>::uid://c8qvj247x6ny6::::res://resources/space_tileset.tres<>uid://dirgwundhi3xq::::res://scenes/player/player.tscn
::res://scenes/player/::1714485053
player.gd::GDScript::-1::1714484942::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7756271882120553438::1714485053::0::1::::<><>::res://scenes/player/player.gd<>uid://c8ktacjsl5c5e::::res://scenes/player/player_placeholder.png
player_placeholder.png::CompressedTexture2D::7110870727628091176::1714477970::1714479736::1::::<><>::
