ea4bc82a6ad023ab7ee23ee620429895
::res://::1714697086
Asteroid_manager.gd::GDScript::-1::1714671041::0::1::::<>Node<>::
Blaster_bolt.gd::GDScript::-1::1714669239::0::1::::Blaster_bolt<>CharacterBody2D<>::
Game_camera.gd::GDScript::-1::1714670868::0::1::::<>Camera2D<>::
icon.svg::CompressedTexture2D::2095938901344139282::1714387010::1714387016::1::::<><>::
::res://assets/::1714682341
space_tileset.png::CompressedTexture2D::7815154691613523363::1714476498::1714476502::1::::<><>::
::res://resources/::1714652735
space_tileset.tres::TileSet::7123395844915152555::1714652735::0::1::::<><>::uid://djlyprdfc2wox::::res://assets/space_tileset.png
::res://scenes/::1714670724
::res://scenes/asteroids/::1714671076
asteroid.gd::GDScript::-1::1714670953::0::1::::Asteroid<>CharacterBody2D<>::
asteroid.tscn::PackedScene::2426165398604659893::1714671076::0::1::::<><>::res://scenes/asteroids/asteroid.gd<>uid://bd7c37w1m8a2q::::res://scenes/asteroids/asteroid_sm01.png<>uid://dqf2fq7p7ip::::res://scenes/components/health_component.tscn<>uid://bcmna6wa42j0q::::res://scenes/components/hurtbox_component.tscn
asteroid_sm01.png::CompressedTexture2D::2663220454883537838::1714491809::1714491814::1::::<><>::
::res://scenes/blaster_bolt/::1714671076
blaster_bolt.png::CompressedTexture2D::2873594408236779212::1714485886::1714485889::1::::<><>::
blaster_bolt.tscn::PackedScene::4033301428063582543::1714671076::0::1::::<><>::res://Blaster_bolt.gd<>uid://bg68xefla8nou::::res://scenes/blaster_bolt/blaster_bolt.png<>uid://cxmypx8uu0kun::::res://scenes/components/hitbox_component.tscn
::res://scenes/components/::1714671076
health_component.gd::GDScript::-1::1714513680::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::7174960740799575::1714671076::0::1::::<><>::res://scenes/components/health_component.gd
hitbox_component.gd::GDScript::-1::1714513659::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::6413442558796661925::1714671076::0::1::::<><>::res://scenes/components/hitbox_component.gd
hurtbox_component.gd::GDScript::-1::1713203582::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::2552361887173225006::1714671076::0::1::::<><>::res://scenes/components/hurtbox_component.gd
::res://scenes/game_camera/::1714671076
game_camera.tscn::PackedScene::4624011088194888947::1714671076::0::1::::<><>::res://Game_camera.gd
::res://scenes/main/::1714671076
main.tscn::PackedScene::400574743935509354::1714671076::0::1::::<><>::uid://c8qvj247x6ny6::::res://resources/space_tileset.tres<>uid://b645103cbbe1x::::res://scenes/game_camera/game_camera.tscn<>uid://dirgwundhi3xq::::res://scenes/player/player.tscn<>uid://gpcxji3gk5nw::::res://scenes/Managers/asteroid_manager.tscn
::res://scenes/Managers/::1714671124
asteroid_manager.tscn::PackedScene::452261721733661176::1714671124::0::1::::<><>::res://Asteroid_manager.gd<>uid://batiubvruu51j::::res://scenes/asteroids/asteroid.tscn
::res://scenes/player/::1714671076
player.gd::GDScript::-1::1714490229::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7756271882120553438::1714671076::0::1::::<><>::res://scenes/player/player.gd<>uid://c8ktacjsl5c5e::::res://scenes/player/player_placeholder.png<>uid://bxp05dl1dhxw6::::res://scenes/blaster_bolt/blaster_bolt.tscn
player_placeholder.png::CompressedTexture2D::7110870727628091176::1714477970::1714479736::1::::<><>::
