ea4bc82a6ad023ab7ee23ee620429895
::res://::1715155169
Asteroid_manager.gd::GDScript::-1::1715038794::0::1::::<>Node<>::
Blaster_bolt.gd::GDScript::-1::1715009882::0::1::::Blaster_bolt<>CharacterBody2D<>::
Enemy_manager.gd::GDScript::-1::1715154440::0::1::::Enemy_manager<>Node<>::
Game_camera.gd::GDScript::-1::1715028002::0::1::::<>Camera2D<>::
icon.svg::CompressedTexture2D::2095938901344139282::1714387010::1714387016::1::::<><>::
Mission_manager.gd::GDScript::-1::1715155155::0::1::::Mission_manager<>Node<>::
Objective.gd::GDScript::-1::1715154746::0::1::::Objective<>Node<>::
::res://assets/::1715119324
engine_beam.png::CompressedTexture2D::8111591837033049256::1714946386::1714946387::1::::<><>::
player_fire.png::CompressedTexture2D::2338362606575770120::1715102822::1715102825::1::::<><>::
player_idle.png::CompressedTexture2D::7367633053350122269::1714947933::1714947935::1::::<><>::
player_move.png::CompressedTexture2D::828178048579096800::1714915766::1714916090::1::::<><>::
player_movement.png::CompressedTexture2D::1732135140883368275::1714948546::1714948548::1::::<><>::
ship_cannon.png::CompressedTexture2D::4920418986493017008::1714936737::1714936738::1::::<><>::
space_tileset.png::CompressedTexture2D::7815154691613523363::1714736003::1714736003::1::::<><>::
::res://resources/::1715124288
space_tileset.tres::TileSet::7123395844915152555::1715124288::0::1::::<><>::uid://djlyprdfc2wox::::res://assets/space_tileset.png
::res://scenes/::1714670724
::res://scenes/asteroids/::1715155051
asteroid.gd::GDScript::-1::1715093966::0::1::::Asteroid<>CharacterBody2D<>::
asteroid.tscn::PackedScene::2426165398604659893::1715155051::0::1::::<><>::res://scenes/asteroids/asteroid.gd<>uid://bd7c37w1m8a2q::::res://scenes/asteroids/asteroid_sm01.png<>uid://dqf2fq7p7ip::::res://scenes/components/health_component.tscn<>uid://bcmna6wa42j0q::::res://scenes/components/hurtbox_component.tscn<>uid://cxmypx8uu0kun::::res://scenes/components/hitbox_component.tscn
asteroid_sm01.png::CompressedTexture2D::2663220454883537838::1714491809::1714491814::1::::<><>::
::res://scenes/blaster_bolt/::1715155156
blaster_bolt.png::CompressedTexture2D::2873594408236779212::1715108423::1715108426::1::::<><>::
blaster_bolt.tscn::PackedScene::4033301428063582543::1715155156::0::1::::<><>::res://Blaster_bolt.gd<>uid://bg68xefla8nou::::res://scenes/blaster_bolt/blaster_bolt.png<>uid://cxmypx8uu0kun::::res://scenes/components/hitbox_component.tscn
::res://scenes/components/::1715099798
health_component.gd::GDScript::-1::1715099798::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::7174960740799575::1714737570::0::1::::<><>::res://scenes/components/health_component.gd
hitbox_component.gd::GDScript::-1::1715038565::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::6413442558796661925::1714737570::0::1::::<><>::res://scenes/components/hitbox_component.gd
hurtbox_component.gd::GDScript::-1::1715011114::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::2552361887173225006::1714737570::0::1::::<><>::res://scenes/components/hurtbox_component.gd
::res://scenes/game_camera/::1714737570
game_camera.tscn::PackedScene::4624011088194888947::1714737570::0::1::::<><>::res://Game_camera.gd
::res://scenes/main/::1715155051
Game_manager.gd::GDScript::-1::1715097068::0::1::::Game_manager<>Node<>::
main.tscn::PackedScene::400574743935509354::1715155051::0::1::::<><>::res://scenes/main/Game_manager.gd<>uid://c8qvj247x6ny6::::res://resources/space_tileset.tres<>uid://b645103cbbe1x::::res://scenes/game_camera/game_camera.tscn<>uid://dirgwundhi3xq::::res://scenes/player/player.tscn<>uid://55lv4btmtybt::::res://scenes/Managers/enemy_manager.tscn<>uid://b31ijaewr5d52::::res://scenes/Managers/mission_manager.tscn
::res://scenes/Managers/::1715155091
asteroid_manager.tscn::PackedScene::452261721733661176::1714737570::0::1::::<><>::res://Asteroid_manager.gd<>uid://batiubvruu51j::::res://scenes/asteroids/asteroid.tscn
enemy_manager.tscn::PackedScene::2168303555957240973::1715155051::0::1::::<><>::res://Enemy_manager.gd<>uid://batiubvruu51j::::res://scenes/asteroids/asteroid.tscn
mission_manager.tscn::PackedScene::4405883942453536099::1715155091::0::1::::<><>::res://Mission_manager.gd
objective.tscn::PackedScene::7256001203587412995::1715155051::0::1::::<><>::res://Objective.gd
::res://scenes/player/::1715155051
player.gd::GDScript::-1::1715104062::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7756271882120553438::1715155051::0::1::::<><>::res://scenes/player/player.gd<>uid://bxp05dl1dhxw6::::res://scenes/blaster_bolt/blaster_bolt.tscn<>uid://8kyqxajd61rw::::res://assets/player_fire.png<>uid://dc763s87fheu4::::res://assets/player_idle.png<>uid://yxcaoxiptd5d::::res://assets/player_movement.png<>uid://ccdqt1ucer72s::::res://assets/ship_cannon.png<>uid://dntky5xyv71i7::::res://assets/engine_beam.png<>uid://dqf2fq7p7ip::::res://scenes/components/health_component.tscn<>uid://bcmna6wa42j0q::::res://scenes/components/hurtbox_component.tscn
player_placeholder.png::CompressedTexture2D::7110870727628091176::1714477970::1714479736::1::::<><>::
