[gd_scene load_steps=11 format=3 uid="uid://cnmjaqosxxcng"]

[ext_resource type="Script" uid="uid://b080a4837bdor" path="res://scenes/game_objects/pickups/experience_orb/experience_orb.gd" id="1_fsxqs"]
[ext_resource type="Texture2D" uid="uid://batqbihrn04qg" path="res://scenes/game_objects/pickups/experience_orb/xp_orbs.png" id="2_dfb8j"]
[ext_resource type="Shape2D" uid="uid://35lmvwy8udv0" path="res://scenes/game_objects/pickups/pickup_ray_sphere.tres" id="3_jjlit"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r06yx"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kvrwt"]
atlas = ExtResource("2_dfb8j")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cmgs"]
atlas = ExtResource("2_dfb8j")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjcx1"]
atlas = ExtResource("2_dfb8j")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqvfy"]
atlas = ExtResource("2_dfb8j")
region = Rect2(120, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_25cxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvrwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cmgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjcx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqvfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjcx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cmgs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5lok"]
radius = 15.0

[node name="Experience_orb_blue" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_fsxqs")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_r06yx")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_25cxy")
autoplay = "default"
frame_progress = 0.758742

[node name="ShapeCast" type="ShapeCast2D" parent="."]
unique_name_in_owner = true
visible = false
shape = ExtResource("3_jjlit")
target_position = Vector2(0, 0)
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_l5lok")
