[gd_scene load_steps=11 format=3 uid="uid://cj8vlhs1s27in"]

[ext_resource type="Script" path="res://scenes/game_objects/pickups/experience_orb/experience_orb.gd" id="1_im0fv"]
[ext_resource type="Texture2D" uid="uid://boh8kurgx4jnj" path="res://scenes/game_objects/pickups/experience_orb/xp_orb_yellow.png" id="2_arxll"]
[ext_resource type="Shape2D" uid="uid://35lmvwy8udv0" path="res://scenes/game_objects/pickups/pickup_ray_sphere.tres" id="3_aoaee"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r06yx"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_b8vai"]
atlas = ExtResource("2_arxll")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81j4i"]
atlas = ExtResource("2_arxll")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iy62"]
atlas = ExtResource("2_arxll")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkqug"]
atlas = ExtResource("2_arxll")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fuube"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8vai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81j4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iy62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkqug")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tqa5w"]
radius = 15.0

[node name="Experience_orb_yellow" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_im0fv")
xp_amount = 2.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_r06yx")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fuube")
autoplay = "default"
frame_progress = 0.737013

[node name="ShapeCast" type="ShapeCast2D" parent="."]
unique_name_in_owner = true
visible = false
shape = ExtResource("3_aoaee")
target_position = Vector2(0, 0)
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tqa5w")
