[gd_scene load_steps=11 format=3 uid="uid://cnmjaqosxxcng"]

[ext_resource type="Script" path="res://scenes/game_objects/pickups/experience_orb/experience_orb.gd" id="1_fsxqs"]
[ext_resource type="Texture2D" uid="uid://bqtg53nfjh23j" path="res://scenes/game_objects/pickups/experience_orb/xp_orb_blue.png" id="2_mpfqq"]
[ext_resource type="Shape2D" uid="uid://35lmvwy8udv0" path="res://scenes/game_objects/pickups/pickup_ray_sphere.tres" id="3_jjlit"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r06yx"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cflx2"]
atlas = ExtResource("2_mpfqq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpt85"]
atlas = ExtResource("2_mpfqq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lrww"]
atlas = ExtResource("2_mpfqq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2emv"]
atlas = ExtResource("2_mpfqq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_25cxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cflx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpt85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lrww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2emv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5lok"]
radius = 15.0

[node name="Experience_orb_blue" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_fsxqs")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_r06yx")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_25cxy")
autoplay = "default"
frame_progress = 0.399198

[node name="ShapeCast" type="ShapeCast2D" parent="."]
unique_name_in_owner = true
shape = ExtResource("3_jjlit")
target_position = Vector2(0, 0)
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l5lok")
