[gd_scene load_steps=5 format=3 uid="uid://dirgwundhi3xq"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_6xqvq"]
[ext_resource type="Texture2D" uid="uid://c8ktacjsl5c5e" path="res://scenes/player/player_placeholder.png" id="1_vi843"]
[ext_resource type="PackedScene" uid="uid://bxp05dl1dhxw6" path="res://scenes/blaster_bolt/blaster_bolt.tscn" id="2_l3qom"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e3u53"]
radius = 25.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("fire_position")]
motion_mode = 1
script = ExtResource("1_6xqvq")
blaster_bolt_scene = ExtResource("2_l3qom")
fire_position = NodePath("fire_position")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vi843")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e3u53")

[node name="fire_position" type="Node2D" parent="."]
position = Vector2(0, -35)
rotation = 0.00410047
