[gd_scene load_steps=10 format=3 uid="uid://c15pu2wob5hao"]

[ext_resource type="Script" path="res://scenes/game_objects/experience_orb/experience_orb.gd" id="1_g5nap"]
[ext_resource type="Texture2D" uid="uid://dssi6qrja5wm7" path="res://assets/xp_orb_blue.png" id="2_ivv56"]
[ext_resource type="Shape2D" uid="uid://35lmvwy8udv0" path="res://resources/new_circle_shape_2d.tres" id="3_hldot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r06yx"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_538s5"]
atlas = ExtResource("2_ivv56")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elhan"]
atlas = ExtResource("2_ivv56")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aksxg"]
atlas = ExtResource("2_ivv56")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijlsm"]
atlas = ExtResource("2_ivv56")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_25cxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_538s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elhan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aksxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijlsm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Experience_orb" type="CharacterBody2D"]
texture_filter = 2
script = ExtResource("1_g5nap")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_r06yx")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_25cxy")
autoplay = "default"
frame_progress = 0.254544

[node name="ShapeCast" type="ShapeCast2D" parent="."]
unique_name_in_owner = true
visible = false
shape = ExtResource("3_hldot")
target_position = Vector2(0, 0)
