[gd_scene load_steps=11 format=3 uid="uid://m00jmf08qiyi"]

[ext_resource type="Script" uid="uid://cxknuup2pybrv" path="res://scenes/game_objects/pickups/health_pack/health_pack.gd" id="1_0lyej"]
[ext_resource type="Shape2D" uid="uid://35lmvwy8udv0" path="res://scenes/game_objects/pickups/pickup_ray_sphere.tres" id="2_exu77"]
[ext_resource type="Texture2D" uid="uid://dspdredeavr1s" path="res://scenes/game_objects/pickups/health_pack/health_pack_med.png" id="3_mytij"]

[sub_resource type="AtlasTexture" id="AtlasTexture_127wk"]
atlas = ExtResource("3_mytij")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yince"]
atlas = ExtResource("3_mytij")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hismn"]
atlas = ExtResource("3_mytij")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwbcy"]
atlas = ExtResource("3_mytij")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3gqpy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_127wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yince")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hismn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwbcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hismn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yince")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_splsq"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hia7a"]
radius = 20.0

[node name="Health_pack" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_0lyej")
raycast_shape = ExtResource("2_exu77")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3gqpy")
autoplay = "default"
frame_progress = 0.717901

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_splsq")

[node name="ShapeCast" type="ShapeCast2D" parent="."]
unique_name_in_owner = true
visible = false
shape = ExtResource("2_exu77")
target_position = Vector2(0, 0)
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_hia7a")
