[gd_scene load_steps=6 format=3 uid="uid://55lv4btmtybt"]

[ext_resource type="Script" path="res://scenes/Managers/Enemy_manager.gd" id="1_fg84m"]
[ext_resource type="PackedScene" uid="uid://si6pecgkgbey" path="res://scenes/game_objects/enemies/asteroids/asteroid_sm.tscn" id="2_0fh5o"]
[ext_resource type="PackedScene" uid="uid://de6khcv1nexs0" path="res://scenes/game_objects/enemies/asteroids/asteroid_med.tscn" id="3_swmrt"]
[ext_resource type="PackedScene" uid="uid://d0lsq5yi27jo1" path="res://scenes/game_objects/enemies/asteroids/asteroid_lg.tscn" id="4_kxamh"]
[ext_resource type="PackedScene" uid="uid://bxp05dl1dhxw6" path="res://scenes/game_objects/blaster_bolt/blaster_bolt.tscn" id="5_gqfln"]

[node name="Enemy_manager" type="Node"]
script = ExtResource("1_fg84m")
asteroid_small = ExtResource("2_0fh5o")
asteroid_medium = ExtResource("3_swmrt")
asteroid_large = ExtResource("4_kxamh")
blaster_bolt_scene = ExtResource("5_gqfln")
