[gd_scene load_steps=11 format=3 uid="uid://m00jmf08qiyi"]

[ext_resource type="Script" path="res://scenes/game_objects/health_pack/health_pack.gd" id="1_0lyej"]
[ext_resource type="Shape2D" uid="uid://35lmvwy8udv0" path="res://scenes/game_objects/health_pack/pickup_ray_sphere.tres" id="2_exu77"]
[ext_resource type="Texture2D" uid="uid://bnw2o2qswq7qf" path="res://scenes/game_objects/health_pack/health_pack.png" id="3_4bduf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x7f6u"]
atlas = ExtResource("3_4bduf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s63ir"]
atlas = ExtResource("3_4bduf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0j08"]
atlas = ExtResource("3_4bduf")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yyd3"]
atlas = ExtResource("3_4bduf")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3gqpy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7f6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s63ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0j08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yyd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0j08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s63ir")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_splsq"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hia7a"]
radius = 25.0

[node name="Health_pack" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_0lyej")
raycast_shape = ExtResource("2_exu77")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3gqpy")
autoplay = "default"
frame_progress = 0.664768

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_splsq")

[node name="ShapeCast" type="ShapeCast2D" parent="."]
unique_name_in_owner = true
shape = ExtResource("2_exu77")
target_position = Vector2(0, 0)
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hia7a")
