[gd_scene load_steps=3 format=3 uid="uid://ccxlek7ow2v2u"]

[ext_resource type="Script" uid="uid://u8ymxp2ohepe" path="res://scenes/game_objects/player/ability_system.gd" id="1_xver0"]
[ext_resource type="PackedScene" uid="uid://bwfcx6cbcgeue" path="res://scenes/UI/ability_icon_card.tscn" id="2_okrdm"]

[node name="ability_system" type="CanvasLayer"]
script = ExtResource("1_xver0")
ability_icon_card = ExtResource("2_okrdm")

[node name="BlasterTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="ChargedBlasterTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="BlasterTimer" to="." method="_on_blaster_timer_timeout"]
[connection signal="timeout" from="ChargedBlasterTimer" to="." method="_on_charged_blaster_timer_timeout"]
