[gd_scene load_steps=15 format=3 uid="uid://1l33upk3ojy"]

[ext_resource type="Script" path="res://scenes/game_objects/pulse_ability/pulse_ability.gd" id="1_3w2tg"]
[ext_resource type="Texture2D" uid="uid://oh23ym28d4di" path="res://scenes/game_objects/pulse_ability/pulse_spritesheet.png" id="2_2kfdm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ke6i"]
radius = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yij03"]
atlas = ExtResource("2_2kfdm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cnw6"]
atlas = ExtResource("2_2kfdm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkftr"]
atlas = ExtResource("2_2kfdm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3liq"]
atlas = ExtResource("2_2kfdm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brv1r"]
atlas = ExtResource("2_2kfdm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp5th"]
atlas = ExtResource("2_2kfdm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvcfu"]
atlas = ExtResource("2_2kfdm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf1u7"]
atlas = ExtResource("2_2kfdm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l6qp"]
atlas = ExtResource("2_2kfdm")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysowb"]
atlas = ExtResource("2_2kfdm")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjc24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yij03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cnw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkftr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3liq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brv1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp5th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvcfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf1u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l6qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysowb")
}],
"loop": false,
"name": &"pulse",
"speed": 15.0
}]

[node name="Pulse_ability" type="CharacterBody2D"]
script = ExtResource("1_3w2tg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="PulseShape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6ke6i")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_bjc24")
animation = &"pulse"
autoplay = "pulse"
frame_progress = 1.0
