[gd_scene load_steps=5 format=3 uid="uid://bxp05dl1dhxw6"]

[ext_resource type="Script" path="res://scenes/game_objects/blaster_bolt/Blaster_bolt.gd" id="1_pickl"]
[ext_resource type="Texture2D" uid="uid://bg68xefla8nou" path="res://scenes/game_objects/blaster_bolt/blaster_bolt.png" id="2_kk561"]
[ext_resource type="PackedScene" uid="uid://cxmypx8uu0kun" path="res://scenes/components/hitbox_component.tscn" id="3_qgnsm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a2d8e"]
radius = 3.0
height = 15.0

[node name="Blaster_bolt" type="CharacterBody2D" node_paths=PackedStringArray("hit_box")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_pickl")
hit_box = NodePath("HitboxComponent/HitBox")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("2_kk561")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[node name="HitboxComponent" parent="." instance=ExtResource("3_qgnsm")]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 4
damage = 1

[node name="HitBox" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -3.5)
shape = SubResource("CapsuleShape2D_a2d8e")
