[gd_scene load_steps=15 format=3 uid="uid://bspdvgidt3b4r"]

[ext_resource type="Script" uid="uid://c0jtrjror6jqf" path="res://scenes/game_objects/explosion/explosion.gd" id="1_e1ute"]
[ext_resource type="Texture2D" uid="uid://d2181wxw66m36" path="res://scenes/game_objects/pulse_ability/Sprite-0001.png" id="1_idb04"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ke6i"]
radius = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1f687"]
atlas = ExtResource("1_idb04")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qe2n"]
atlas = ExtResource("1_idb04")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmr6y"]
atlas = ExtResource("1_idb04")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7fb3"]
atlas = ExtResource("1_idb04")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5smg1"]
atlas = ExtResource("1_idb04")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0hvc"]
atlas = ExtResource("1_idb04")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02enl"]
atlas = ExtResource("1_idb04")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvf3i"]
atlas = ExtResource("1_idb04")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pru81"]
atlas = ExtResource("1_idb04")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x45k"]
atlas = ExtResource("1_idb04")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjc24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f687")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qe2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmr6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7fb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5smg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0hvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02enl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvf3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pru81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x45k")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Explosion" type="CharacterBody2D"]
script = ExtResource("1_e1ute")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 5

[node name="PulseShape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6ke6i")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = 3
sprite_frames = SubResource("SpriteFrames_bjc24")
autoplay = "default"
frame = 9
frame_progress = 1.0
