[gd_scene load_steps=3 format=3 uid="uid://0682oimusjop"]

[ext_resource type="Script" path="res://scenes/UI/main_menu.gd" id="1_jq6jl"]
[ext_resource type="Theme" uid="uid://xdse31n3ef74" path="res://StellaraTheme.tres" id="3_kxuvk"]

[node name="Main_menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_jq6jl")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_kxuvk")
theme_override_constants/line_separation = -20
theme_override_constants/outline_size = 10
bbcode_enabled = true
text = "[center]
[pulse freq=0.5.0 color=#ffffff80 ease=-2.0]
[font_size=90]Stellara[/font_size]
[font_size=75]Survivors[/font_size]
[/pulse]"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
theme = ExtResource("3_kxuvk")
theme_override_font_sizes/font_size = 30
text = "PLAY"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
theme = ExtResource("3_kxuvk")
theme_override_font_sizes/font_size = 30
text = "QUIT"
