[gd_scene load_steps=4 format=3 uid="uid://ntl4s2i8knd7"]

[ext_resource type="Theme" uid="uid://xdse31n3ef74" path="res://StellaraTheme.tres" id="2_1wit1"]
[ext_resource type="Texture2D" uid="uid://dd1hu0xattt5f" path="res://assets/wasd.png" id="2_60216"]
[ext_resource type="Texture2D" uid="uid://vsiv16wk6oh3" path="res://assets/left_stick.png" id="3_dig4d"]

[node name="Instructions_screen" type="CanvasLayer"]
process_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 500)
layout_mode = 2
theme = ExtResource("2_1wit1")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
columns = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_1wit1")
text = "Use WASD or Left stick"

[node name="WASD" type="Sprite2D" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
texture_filter = 2
position = Vector2(334, 141.5)
scale = Vector2(2, 2)
texture = ExtResource("2_60216")

[node name="Left_stick" type="Sprite2D" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/GridContainer"]
texture_filter = 2
position = Vector2(161, 84.5)
scale = Vector2(2, 2)
texture = ExtResource("3_dig4d")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
theme = ExtResource("2_1wit1")
theme_override_font_sizes/font_size = 30
text = "QUIT"
