[gd_scene load_steps=16 format=3 uid="uid://d0lsq5yi27jo1"]

[ext_resource type="Script" path="res://scenes/asteroids/asteroid.gd" id="1_hccpj"]
[ext_resource type="Resource" uid="uid://osc7c16keff4" path="res://resources/command_empty.tres" id="2_mydqj"]
[ext_resource type="PackedScene" uid="uid://5vpw8p5qkrgg" path="res://scenes/effects/asteroid_explosion.tscn" id="3_7u5kt"]
[ext_resource type="PackedScene" uid="uid://bep8ffbpod8sj" path="res://scenes/effects/asteroid_impact.tscn" id="3_kp1a4"]
[ext_resource type="Texture2D" uid="uid://dntky5xyv71i7" path="res://assets/engine_beam.png" id="4_rq1we"]
[ext_resource type="Texture2D" uid="uid://oh51gmsr01fq" path="res://scenes/asteroids/asteroid_lg01.png" id="5_ibq82"]
[ext_resource type="PackedScene" uid="uid://dqf2fq7p7ip" path="res://scenes/components/health_component.tscn" id="5_jxj7f"]
[ext_resource type="PackedScene" uid="uid://bcmna6wa42j0q" path="res://scenes/components/hurtbox_component.tscn" id="6_15n0q"]
[ext_resource type="PackedScene" uid="uid://cxmypx8uu0kun" path="res://scenes/components/hitbox_component.tscn" id="7_e1wmt"]

[sub_resource type="Animation" id="Animation_ce6m8"]
resource_name = "Damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Asteroid_sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(100, 100, 100, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Asteroid_sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_hp4fo"]
resource_name = "Death"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Asteroid_sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Asteroid_sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(100, 100, 100, 1), Color(100, 100, 100, 0)]
}

[sub_resource type="Animation" id="Animation_1lwbr"]
resource_name = "Death2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Asteroid_sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1.02839),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(100, 100, 100, 1), Color(100, 100, 100, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Asteroid_sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbpxx"]
_data = {
"Damage": SubResource("Animation_ce6m8"),
"Death": SubResource("Animation_hp4fo"),
"Death2": SubResource("Animation_1lwbr")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_026wd"]
radius = 40.5

[sub_resource type="CircleShape2D" id="CircleShape2D_rvlpy"]
radius = 43.0

[node name="Asteroid_lg" type="CharacterBody2D" node_paths=PackedStringArray("asteroid_colliders")]
script = ExtResource("1_hccpj")
command_empty = ExtResource("2_mydqj")
asteroid_textures = Array[Texture]([ExtResource("5_ibq82")])
asteroid_colliders = [NodePath("CollisionShape2D"), NodePath("HurtboxComponent/CollisionShape2D"), NodePath("HitboxComponent/CollisionShape2D")]
explosion_effect = ExtResource("3_7u5kt")
impact_effect = ExtResource("3_kp1a4")
size = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lbpxx")
}

[node name="Asteroid_sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("5_ibq82")

[node name="Explosion_sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("4_rq1we")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_026wd")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("animation_player") instance=ExtResource("5_jxj7f")]
unique_name_in_owner = true
animation_player = NodePath("../AnimationPlayer")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component", "hitbox") instance=ExtResource("6_15n0q")]
collision_layer = 2
collision_mask = 2
health_component = NodePath("../HealthComponent")
hitbox = NodePath("../HitboxComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_rvlpy")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("hurtbox") instance=ExtResource("7_e1wmt")]
collision_layer = 1
collision_mask = 1
hurtbox = NodePath("../HurtboxComponent")
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_rvlpy")
