[gd_scene load_steps=4 format=3 uid="uid://7wriswqsnrms"]

[ext_resource type="Script" path="res://scenes/asteroids/asteroid_burst_spawner.gd" id="1_7ee7d"]
[ext_resource type="Texture2D" uid="uid://dntky5xyv71i7" path="res://assets/engine_beam.png" id="1_hyjwq"]
[ext_resource type="PackedScene" uid="uid://si6pecgkgbey" path="res://scenes/asteroids/asteroid_sm.tscn" id="2_yqj4e"]

[node name="Asteroid_burst_spawner" type="Node2D"]
script = ExtResource("1_7ee7d")
small_asteroid = ExtResource("2_yqj4e")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_hyjwq")
