[gd_scene load_steps=13 format=3 uid="uid://de6khcv1nexs0"]

[ext_resource type="Script" path="res://scenes/asteroids/asteroid.gd" id="1_pnlt3"]
[ext_resource type="Texture2D" uid="uid://cg8ae7n235w1i" path="res://scenes/asteroids/asteroid_med01.png" id="2_4kuuh"]
[ext_resource type="Texture2D" uid="uid://d32dekmmcfmtx" path="res://scenes/asteroids/asteroid_med02.png" id="3_tvdu3"]
[ext_resource type="Texture2D" uid="uid://dsb8ld8yybmto" path="res://scenes/asteroids/asteroid_med03.png" id="4_u82u7"]
[ext_resource type="PackedScene" uid="uid://dqf2fq7p7ip" path="res://scenes/components/health_component.tscn" id="5_cde1r"]
[ext_resource type="PackedScene" uid="uid://bcmna6wa42j0q" path="res://scenes/components/hurtbox_component.tscn" id="6_86qsn"]
[ext_resource type="PackedScene" uid="uid://cxmypx8uu0kun" path="res://scenes/components/hitbox_component.tscn" id="7_fi6s8"]

[sub_resource type="Animation" id="Animation_ce6m8"]
resource_name = "Damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Asteroid_sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(100, 100, 100, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Asteroid_sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ptf8c"]
resource_name = "Death"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Asteroid_sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1e-05, 0.702397, 1e-05),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(100, 100, 100, 1), Color(100, 100, 100, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbpxx"]
_data = {
"Damage": SubResource("Animation_ce6m8"),
"Death": SubResource("Animation_ptf8c")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_026wd"]
radius = 27.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rvlpy"]
radius = 26.5

[node name="Asteroid_med" type="CharacterBody2D"]
position = Vector2(-3, -1)
script = ExtResource("1_pnlt3")
asteroid_textures = Array[Texture]([ExtResource("2_4kuuh"), ExtResource("3_tvdu3"), ExtResource("4_u82u7")])
size = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lbpxx")
}

[node name="Asteroid_sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_4kuuh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_026wd")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("animation_player") instance=ExtResource("5_cde1r")]
unique_name_in_owner = true
animation_player = NodePath("../AnimationPlayer")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component", "hitbox") instance=ExtResource("6_86qsn")]
collision_layer = 2
collision_mask = 2
health_component = NodePath("../HealthComponent")
hitbox = NodePath("../HitboxComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_rvlpy")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("hurtbox") instance=ExtResource("7_fi6s8")]
collision_layer = 1
collision_mask = 1
hurtbox = NodePath("../HurtboxComponent")
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_rvlpy")
