[gd_scene load_steps=6 format=3 uid="uid://btmi2souuyhhe"]

[ext_resource type="Script" uid="uid://5o3fibt70uey" path="res://scenes/game_objects/rocket/rocket.gd" id="1_mbd3a"]
[ext_resource type="Texture2D" uid="uid://dc8lbnfdymxr8" path="res://scenes/game_objects/rocket/rocket_spritesheet.png" id="2_kr3h0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0trqy"]
atlas = ExtResource("2_kr3h0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnnfh"]
atlas = ExtResource("2_kr3h0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kaf64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0trqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnnfh")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Rocket" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_mbd3a")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_kaf64")
autoplay = "default"
frame_progress = 0.450023

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
