[gd_scene load_steps=11 format=3 uid="uid://de6khcv1nexs0"]

[ext_resource type="Script" path="res://scenes/game_objects/enemies/asteroids/asteroid.gd" id="1_pnlt3"]
[ext_resource type="Texture2D" uid="uid://cg8ae7n235w1i" path="res://scenes/game_objects/enemies/asteroids/asteroid_med01.png" id="2_4kuuh"]
[ext_resource type="Texture2D" uid="uid://d32dekmmcfmtx" path="res://scenes/game_objects/enemies/asteroids/asteroid_med02.png" id="3_tvdu3"]
[ext_resource type="Texture2D" uid="uid://dsb8ld8yybmto" path="res://scenes/game_objects/enemies/asteroids/asteroid_med03.png" id="4_u82u7"]
[ext_resource type="PackedScene" uid="uid://dqf2fq7p7ip" path="res://scenes/components/health_component.tscn" id="5_cde1r"]
[ext_resource type="Resource" uid="uid://d4kmx3vvtxu61" path="res://resources/spawn_modules/small_asteroid_default_module.tres" id="5_s1yhp"]
[ext_resource type="PackedScene" uid="uid://bcmna6wa42j0q" path="res://scenes/components/hurtbox_component.tscn" id="6_86qsn"]
[ext_resource type="PackedScene" uid="uid://cxmypx8uu0kun" path="res://scenes/components/hitbox_component.tscn" id="7_fi6s8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_026wd"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rvlpy"]
radius = 28.0

[node name="Asteroid_med" type="CharacterBody2D" node_paths=PackedStringArray("object_colliders")]
script = ExtResource("1_pnlt3")
asteroid_textures = Array[Texture]([ExtResource("2_4kuuh"), ExtResource("3_tvdu3"), ExtResource("4_u82u7")])
size = 1
spawn_module_array = Array[Resource("res://resources/spawn_modules/spawn_module.gd")]([ExtResource("5_s1yhp")])
object_colliders = [NodePath("CollisionShape2D"), NodePath("HurtboxComponent/CollisionShape2D"), NodePath("HitboxComponent/CollisionShape2D")]

[node name="Asteroid_sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
texture = ExtResource("2_4kuuh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_026wd")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_86qsn")]
collision_layer = 0
collision_mask = 8
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_rvlpy")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("hurtbox") instance=ExtResource("7_fi6s8")]
hurtbox = NodePath("../HurtboxComponent")
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_rvlpy")

[node name="HealthComponent" parent="." instance=ExtResource("5_cde1r")]
unique_name_in_owner = true
max_health = 15.0
