[gd_scene load_steps=9 format=3 uid="uid://d0lsq5yi27jo1"]

[ext_resource type="Script" path="res://scenes/game_objects/enemies/asteroids/asteroid.gd" id="1_hccpj"]
[ext_resource type="Texture2D" uid="uid://d2hllaieve7is" path="res://scenes/game_objects/enemies/asteroids/asteroid_lg02.png" id="4_i75r3"]
[ext_resource type="Resource" uid="uid://d4kmx3vvtxu61" path="res://resources/spawn_modules/small_asteroid_default_module.tres" id="4_t8c7c"]
[ext_resource type="Resource" uid="uid://d0vqv3173v41n" path="res://resources/spawn_modules/medium_asteroid_default_module.tres" id="5_d15xa"]
[ext_resource type="Texture2D" uid="uid://oh51gmsr01fq" path="res://scenes/game_objects/enemies/asteroids/asteroid_lg01.png" id="5_ibq82"]
[ext_resource type="PackedScene" uid="uid://cxkoh26xllbpv" path="res://scenes/game_objects/player/health_system.tscn" id="6_4kyik"]
[ext_resource type="PackedScene" uid="uid://cxmypx8uu0kun" path="res://scenes/components/hitbox_component.tscn" id="7_5ikbs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_026wd"]
radius = 40.5

[node name="Asteroid_lg" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 9
script = ExtResource("1_hccpj")
asteroid_textures = Array[Texture]([ExtResource("5_ibq82"), ExtResource("4_i75r3")])
size = 2
spawn_module_array = Array[Resource("res://resources/spawn_modules/spawn_module.gd")]([ExtResource("4_t8c7c"), ExtResource("5_d15xa")])

[node name="Asteroid_sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
texture = ExtResource("5_ibq82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_026wd")

[node name="HealthSystem" parent="." instance=ExtResource("6_4kyik")]
unique_name_in_owner = true
max_health = 25.0

[node name="HitboxComponent" parent="." instance=ExtResource("7_5ikbs")]
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_026wd")
