[gd_scene load_steps=13 format=3 uid="uid://si6pecgkgbey"]

[ext_resource type="Script" path="res://scenes/game_objects/enemies/asteroids/asteroid.gd" id="1_krje1"]
[ext_resource type="Texture2D" uid="uid://bd7c37w1m8a2q" path="res://scenes/game_objects/enemies/asteroids/asteroid_sm01.png" id="2_cjr21"]
[ext_resource type="Texture2D" uid="uid://duko5xybmteb4" path="res://scenes/game_objects/enemies/asteroids/asteroid_sm02.png" id="3_41dsg"]
[ext_resource type="Texture2D" uid="uid://d158mw4vfcy58" path="res://scenes/game_objects/enemies/asteroids/asteroid_sm03.png" id="4_2letc"]
[ext_resource type="PackedScene" uid="uid://cnmjaqosxxcng" path="res://scenes/game_objects/experience_orb/experience_orb_blue.tscn" id="8_38mgv"]
[ext_resource type="PackedScene" uid="uid://dqf2fq7p7ip" path="res://scenes/components/health_component.tscn" id="8_gsxsf"]
[ext_resource type="PackedScene" uid="uid://bcmna6wa42j0q" path="res://scenes/components/hurtbox_component.tscn" id="9_bcxy1"]
[ext_resource type="Script" path="res://resources/loot_modules/loot_module.gd" id="9_jbm6f"]
[ext_resource type="PackedScene" uid="uid://cxmypx8uu0kun" path="res://scenes/components/hitbox_component.tscn" id="10_5f8oe"]

[sub_resource type="Resource" id="Resource_vu8mk"]
script = ExtResource("9_jbm6f")
loot_scene = ExtResource("8_38mgv")
loot_drop_probability = 100

[sub_resource type="CircleShape2D" id="CircleShape2D_026wd"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rvlpy"]
radius = 13.0

[node name="Asteroid_sm" type="CharacterBody2D" node_paths=PackedStringArray("object_colliders")]
script = ExtResource("1_krje1")
asteroid_textures = Array[Texture]([ExtResource("2_cjr21"), ExtResource("3_41dsg"), ExtResource("4_2letc")])
loot_module_array = Array[ExtResource("9_jbm6f")]([SubResource("Resource_vu8mk")])
object_colliders = [NodePath("CollisionShape2D"), NodePath("HurtboxComponent/CollisionShape2D"), NodePath("HitboxComponent/CollisionShape2D")]

[node name="Asteroid_sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
texture = ExtResource("2_cjr21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_026wd")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("9_bcxy1")]
collision_layer = 0
collision_mask = 8
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_rvlpy")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("hurtbox") instance=ExtResource("10_5f8oe")]
hurtbox = NodePath("../HurtboxComponent")
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_rvlpy")

[node name="HealthComponent" parent="." instance=ExtResource("8_gsxsf")]
unique_name_in_owner = true
max_health = 3.0
