[gd_scene load_steps=11 format=3 uid="uid://batiubvruu51j"]

[ext_resource type="Script" uid="uid://c4ubvw48ktdob" path="res://scenes/game_objects/enemies/asteroids/asteroid.gd" id="1_e7n4j"]
[ext_resource type="Texture2D" uid="uid://bd7c37w1m8a2q" path="res://scenes/game_objects/enemies/asteroids/asteroid_sm01.png" id="1_gdfdo"]
[ext_resource type="PackedScene" uid="uid://dqf2fq7p7ip" path="res://scenes/components/health_component.tscn" id="3_fb6pk"]
[ext_resource type="PackedScene" uid="uid://bcmna6wa42j0q" path="res://scenes/components/hurtbox_component.tscn" id="4_8y7tw"]
[ext_resource type="PackedScene" uid="uid://cxmypx8uu0kun" path="res://scenes/components/hitbox_component.tscn" id="5_vp8vg"]

[sub_resource type="Animation" id="Animation_ce6m8"]
resource_name = "Damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Asteroid_sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(100, 100, 100, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Asteroid_sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ptf8c"]
resource_name = "Death"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Asteroid_sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1e-05, 0.702397, 1e-05),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(100, 100, 100, 1), Color(100, 100, 100, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbpxx"]
_data = {
&"Damage": SubResource("Animation_ce6m8"),
&"Death": SubResource("Animation_ptf8c")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_026wd"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rvlpy"]
radius = 13.0

[node name="Asteroid" type="CharacterBody2D"]
position = Vector2(-3, -1)
script = ExtResource("1_e7n4j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lbpxx")
}

[node name="Asteroid_sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_gdfdo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_026wd")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("animation_player") instance=ExtResource("3_fb6pk")]
unique_name_in_owner = true
animation_player = NodePath("../AnimationPlayer")
max_health = 5.0

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_8y7tw")]
collision_layer = 2
collision_mask = 2
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_rvlpy")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("hurtbox") instance=ExtResource("5_vp8vg")]
collision_layer = 1
collision_mask = 1
hurtbox = NodePath("../HurtboxComponent")
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_rvlpy")
