[gd_scene load_steps=12 format=3 uid="uid://cwhdow3yaqumu"]

[ext_resource type="Texture2D" uid="uid://cbwycwcix7yfp" path="res://scenes/game_objects/crate/crate.png" id="1_653wb"]
[ext_resource type="Script" uid="uid://dnhi22apy60al" path="res://scenes/game_objects/crate/crate.gd" id="1_nsycn"]
[ext_resource type="PackedScene" uid="uid://cxkoh26xllbpv" path="res://scenes/game_objects/player/health_system.tscn" id="4_u7kfk"]
[ext_resource type="PackedScene" uid="uid://cxmypx8uu0kun" path="res://scenes/components/hitbox_component.tscn" id="10_p3hne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p3r74"]
atlas = ExtResource("1_653wb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh24y"]
atlas = ExtResource("1_653wb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8to4k"]
atlas = ExtResource("1_653wb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqcty"]
atlas = ExtResource("1_653wb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3gqpy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3r74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh24y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8to4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqcty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8to4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh24y")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w3ks6"]
radius = 40.5

[sub_resource type="CircleShape2D" id="CircleShape2D_slrki"]
radius = 43.0

[node name="Crate" type="CharacterBody2D" node_paths=PackedStringArray("object_colliders")]
script = ExtResource("1_nsycn")
object_colliders = [null, null]

[node name="Crate_sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3gqpy")
autoplay = "default"
frame_progress = 0.411549

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w3ks6")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("hurtbox") instance=ExtResource("10_p3hne")]
hurtbox = NodePath("")
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_slrki")

[node name="HealthSystem" parent="." instance=ExtResource("4_u7kfk")]
unique_name_in_owner = true
max_health = 15.0
