[gd_scene load_steps=5 format=3 uid="uid://dcbccup1drycl"]

[ext_resource type="Texture2D" uid="uid://c2av5fn7wnt06" path="res://resources/new_viewport_texture.tres" id="1_1rp4p"]
[ext_resource type="Script" uid="uid://casa42652l24u" path="res://scenes/effects/stat_change_particles.gd" id="2_4vvpy"]
[ext_resource type="Theme" uid="uid://xdse31n3ef74" path="res://StellaraTheme.tres" id="2_5c5sc"]

[sub_resource type="Gradient" id="Gradient_yc56u"]
offsets = PackedFloat32Array(0, 0.337209, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="stat_change_particles" type="CPUParticles2D"]
z_index = 5
emitting = false
amount = 1
lifetime = 0.75
one_shot = true
texture = ExtResource("1_1rp4p")
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, 500)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
color_ramp = SubResource("Gradient_yc56u")
script = ExtResource("2_4vvpy")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(64, 78)
render_target_update_mode = 4

[node name="ParticleLabel" type="Label" parent="SubViewport"]
unique_name_in_owner = true
offset_left = 19.5
offset_top = 21.0
offset_right = 44.5
offset_bottom = 57.0
theme = ExtResource("2_5c5sc")
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
